# spring-inject-property

./: README.md  pom.xml
src/main/java/com/tja/injpro/site/: Menu.java  MenuHolder.java
src/main/java/com/tja/injpro/util/: ConstantConfigurer.java  Constants.java  Property.java
src/main/resources/: context-application.xml
src/test/java/com/tja/injpro/site/: InjproTest.java
src/test/resources/: context-application.xml  custom.properties  jpa.properties
